<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>Testing</title>
	<script>var Cubee = {};</script>
	<script src="webcomponents.min.js"></script>
</head>
<body>
	<a href="/">Home page</a>
	<br /><br /><br />
<!-- THE WEB COMPONENT -->
<template id="myTemplate">
	<style>
		tr:nth-child(even) {background:#dddddd;}
		tr:nth-child(odd) {background:#eeeeee;}
		td:first-child{
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			text-align:right;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		@media print{
			td:first-child{
				display:none;
			}
		}		
		.keyword{
			color:#C31C05;
		}
		.string{
			color:#aaaaaa;
		}
	</style>
	<table style="width:100%">
		<colgroup>
			<col style="width:2%;" />
			<col style="width:98%;" />
		</colgroup>
	</table>
</template>
<script>
    // Get the template content
    var content = document.querySelector('#myTemplate').content;
	var Panel = Object.create(HTMLElement.prototype, {
		createdCallback: {
			value: function() {
				var root = this.createShadowRoot();
				var templateContentsElem = document.importNode(content, true);
				var table = templateContentsElem.querySelector('table');
				root.appendChild(templateContentsElem);
				var tagContents = this.childNodes[0].innerHTML;
				var lineList = tagContents.split('\n');
				for(var i=0; i<lineList.length; i++){
					var tr = document.createElement('tr');
					var td1 = document.createElement('td');
					td1.style.position = 'relative';
					td1.innerHTML = '<span style="width:100%;position:absolute;left:0;top:0;z-index:0;">'+ (i+1) +'</span><span style="width:100%;position:absolute;left:0;top:0;z-index:2;">&nbsp;</span>';
					var td2 = document.createElement('td');
					var line = lineList[i];
					line = line.replace(/public/g, '<span class="keyword">public</span>');
					//line = line.replace(/ /g, '&nbsp;');
					//line = line.replace(/\\t/g, '&nbsp;');
					line = line.split('\t').join('&nbsp;&nbsp;&nbsp;&nbsp;');
					console.log('##line', line);
					td2.innerHTML = line;
					tr.appendChild(td1);
					tr.appendChild(td2);
					table.appendChild(tr);
				}
				//root.innerHTML = 'toto';
				//console.log('##this', tagContents, tagContents.split('\n'), table, this);
			}
		}
	});
	
	
		
	document.registerElement('my-panel', {
	  prototype: Panel
	});
</script>
	<my-panel toto="1"><pre>super 
		t'as
		public static void main(String args[]){
			System.out.println("Hello World");
		}
	vu
	ouaich ma gueule</pre></my-panel> 
	
	<br /><br /><br />
	<div style="width:100%;background-color:#dddddd;position:relative;">
		<div style="float:left;width:4%;text-align:right;z-index:1;">1 </div>
		<div style="position:absolute;width:4%;top:0;left:0;z-index:2;">aaa </div>
		<div style="float:left;width:1%;text-align:right;background-color:#ffffff;">&nbsp;</div>
		<div style="float:left;width:95%;">toto génial</div>
		<div style="clear:both;"></div>
	</div>
	
<style>	
.unselectable {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
</style>
<label class="unselectable">Unselectable label</label>

<div>END OF FILE</div>
	
</body>
</html>


