<html>
<head>
	<title>Testing</title>
	<style>
		/** do not remove! */
		.cubee-center {
			text-align: center;
		}
		.cubee-center>div { /* N.B. child combinators don't work in IE7 or less */
			display: inline-block;
		}
		.cubee-model{
			display:none;
		}
		.cubee-action{
			cursor:pointer;
		}
		/** you can remove */
		body{
			background-color:#f6f6f6;
			font:100%/30px "Helvetica Neue",helvetica,arial,sans-serif;
		}
		.cubee table{
			width:100%;
			border-collapse:collapse;
			border-spacing:0;
			border-radius:5px;
		}
		.cubee table tr:nth-child(even){
			background:#fbfdff;
		}
		.cubee table tr:nth-child(odd){
			background:#ffffff;
		}
		.cubee table tr:hover{
			background:#d6e7ff;
		}
		.cubee a{
			text-decoration:none;
		}
		.cubee a:hover{
			text-decoration:underline;
		}
		.cubee th{
			background-color:#3385ff;
			height:42px;
		}
		.cubee th a:hover{
			text-decoration:none;
		}
		.cubee table td{
			padding:1px 0px;
		}
		.cubee table td, .cubee table th{
			border:1px solid #cccccc;
		}
		.cubee-table-filter{
			background-color:#3385ff;
			color:#ffffff;
			margin-bottom:10px;
			padding:2px 1%;
			font-size:18px;
			border-radius:5px;
		}
		.cubee-table-paging{
			background-color:#3385ff;
			color:#ffffff;
			margin-bottom:10px;
			padding1:2px 1%;
			font-size1:18px;
			border-radius:5px;
		}
		.cubee-table-filter-title span{
			font-size:120%;
		}
		.cubee-input-error{
			border:1px solid #ff0000;
		}
		.cubee-filter-input{
			color:#08088a;
		}
		.cubee-table-paging a{
			color:#ffffff;
		}
		.cubee-table-paging a.disabled, .cubee-table-paging a.disabled:hover{
			color:#aaaaaa;
			text-decoration:none;
		}
		.current-page-num{
			text-align: right;
			width: 10%;
		}
	</style>
	<script src="jquery-2.1.4.min.js"></script>
	<script>var Cubee = {};</script>
	<script src="js/cubee/util/Http.js"></script>
	<script src="js/cubee/util/CubeeConstants.js"></script>
	<script src="js/cubee/table/StdTable.js"></script>
	<script src="js/cubee/table/StdTableFilter.js"></script>
	<script src="js/cubee/table/StdTablePaging.js"></script>
	<!--
	<script src="js/bin/cubee.min.js"></script>
	-->
</head>
<body>
	<h1>Table with sorting and paging example</h1>
	<div id="toto" class="cubee"></div>
	<br />
</body>
<script>
	"use strict";
	var columnList = [
		{
			fieldId: 2,
			fieldKey: 'column1',
			label: 'col1',
			width: '20%',
			type: Cubee.Constants.CUBEE_TABLE_FIELD_TYPE_STRING,
			renderer: function(value, jsonRowData){
				return '<b>'+ value +'</b> (' + jsonRowData.column2 + ')';
			},
			onClick: function(value, rowData){
				console.log('##clicked td', value, rowData);
			}
		},
		{
			fieldId: 5,
			fieldKey: 'column2',
			label: 'col2',
			width: '20%',
			type: Cubee.Constants.CUBEE_TABLE_FIELD_TYPE_DATE,
			renderer: function(value, jsonRowData){
				if('blabla2' == jsonRowData.column1){
					return '<i style="color:#ff0000;">'+ value + '</i>';
				}
				return '<i style="color:#00ffff;">'+ value + '</i>';
			}
		},
		{
			fieldId: 1,
			fieldKey: 'column3',
			label: 'col3',
			width: '60%',
			type: Cubee.Constants.CUBEE_TABLE_FIELD_TYPE_STRING,
			renderer: function(value, jsonRowData){
				var div = $('<div></div>');
				var span1 = $('<span style="color:#ff0000;">TEST</span>');
				var span2 = $('<span style="color:#ff00ff;">TEST2</span>');
				div.append(span1).append(span2);
				span1.on('click', function(e){
					e.stopPropagation();
					console.log('##span1 clicked');
				});
				span2.on('click', function(e){
					e.stopPropagation();
					console.log('##span2 clicked');
				});
				return div;
			}/*,
			onClick: function(value, rowData){
				console.log('##clicked td', value, rowData);
			}*/
		},
		{
			fieldId: 3,
			fieldKey: 'column4',
			label: 'col4',
			width: '70%',
			visible: false,
			type: Cubee.Constants.CUBEE_TABLE_FIELD_TYPE_DATE,
			renderer: function(jsonRowData){
				
			}
		},
		{
			fieldId: 4,
			fieldKey: 'column5',
			label: 'col5',
			width: '40%',
			visible: false,
			type: Cubee.Constants.CUBEE_TABLE_FIELD_TYPE_NUMBER,
			renderer: function(jsonRowData){
				return 'toto';
			},
			actionable: false
		}
	];
	
	var options = {
		columnList: columnList,
		onClickRow: function(jsonData){				//remove this and there will be no cursor:pointer on the <tr>
			console.log('##row click', jsonData);
		},
		urlData: '/getdata.php',
		contentTypePost: Cubee.Constants.CUBEE_HTTP_POST_HEADER_JSON,
		stopOnFiltersError: true,
		doThisWhenFilterHasError: function(){
			alert('error in filter values');
		},
		/*columnSortHtml: {
			'0': '<i class="fa fa-long-arrow-up"></i><i class="fa fa-long-arrow-down"></i>',
			'1': '<i class="fa fa-long-arrow-up"></i>',
			'-1': '<i class="fa fa-long-arrow-down"></i>',
		}*/
		columnSortHtml: {
			'0': '&squf;',
			'1': '&utrif;',
			'-1': '&dtrif;',
		},
		filtersPlusButtonHtml: '<b style="color:#ffffff;border:1px solid #ffffff;padding:0 5px;margin-left:4px;">+</b>',
		tableClass: '',
		jsonRecordsKeyData: 'records',		//mandatory
		jsonNbPageKeyData: 'total-page-num'		//mandatory
	};
			
	var myTable = new Cubee.StdTable($('#toto')[0], options);
	/*myTable.createHtmlTable();
	myTable.createFilter(3);
	myTable.populateRow();*/
 
</script>	
	
</html>
